<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CREATE CIRCLES</title>
</head>
<body>
   <style>
       .button {
           width: 100px;
           height: 50px;
           background-color: darkslateblue;
           color: white;
           outline-style: none;
           cursor: pointer;
       }
    </style>
    <button class="button">Add circles</button>
    <script src="js/main.js"></script>
</body>
</html>